?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: make 12.7x55mm (Erosion) cartridge x200 -->
  <MakeAmmo_127x55mm_Erosion.label>製作12.7x55mm 步槍彈 (侵蝕彈)x200</MakeAmmo_127x55mm_Erosion.label>
  <!-- EN: Craft 200 12.7x55mm (Erosion) cartridges. -->
  <MakeAmmo_127x55mm_Erosion.description>製作12.7x55mm 步槍彈 (侵蝕彈)</MakeAmmo_127x55mm_Erosion.description>
  <!-- EN: Making 12.7x55mm (Erosion) cartridges. -->
  <MakeAmmo_127x55mm_Erosion.jobString>正在製作12.7x55mm 步槍彈 (侵蝕彈)</MakeAmmo_127x55mm_Erosion.jobString>
  
</LanguageData>
